


$TTL 250
@	IN	SOA	ns.check3.viktor-vansteenweghen.sb.uclllabs.be. root.check3.viktor-vansteenweghen.sb.uclllabs.be. (
		        3    ;Serial
				250	; Refresh
				250	; Retry
				250	; Expire
				250 	; Negative Cache TTL
				)
;
@	IN	NS	ns.check3.viktor-vansteenweghen.sb.uclllabs.be.
@	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
ns	IN	A	193.191.177.230
@	IN	A	193.191.177.230



;Name Server Records
mail   IN      A       99.88.77.66
;Name Server MX
@	IN	MX	10 mail.check3.viktor-vansteenweghen.sb.uclllabs.be.
