


$TTL 250
@	IN	SOA	ns.check7.viktor-vansteenweghen.sb.uclllabs.be. root.check7.viktor-vansteenweghen.sb.uclllabs.be. (
		        7    ;Serial
				250	; Refresh
				250	; Retry
				250	; Expire
				250 	; Negative Cache TTL
				)
;
@	IN	NS	ns.check7.viktor-vansteenweghen.sb.uclllabs.be.
@	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
ns	IN	A	193.191.177.230
@	IN	A	193.191.177.230



;Name Server Records
	IN	A	12.34.56.78
;Name Server Records
   IN      A       99.88.77.66
;Name Server MX
@ IN	MX	.check7.viktor-vansteenweghen.sb.uclllabs.be
;Name Server Records
mail   IN      A       99.88.77.66
;Name Server MX
@ IN	MX	mail.check7.viktor-vansteenweghen.sb.uclllabs.be
