


$TTL 250
@	IN	SOA	ns.check4.viktor-vansteenweghen.sb.uclllabs.be. root.check4.viktor-vansteenweghen.sb.uclllabs.be. (
		        4    ;Serial
				250	; Refresh
				250	; Retry
				250	; Expire
				250 	; Negative Cache TTL
				)
;
@	IN	NS	ns.check4.viktor-vansteenweghen.sb.uclllabs.be.
@	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
ns	IN	A	193.191.177.230
@	IN	A	193.191.177.230



;Name Server Records
test1	IN	A	12.34.56.78
;Name Server Records
mail   IN      A       99.88.77.66
;Name Server MX
@	IN	MX	10 mail.check4.viktor-vansteenweghen.sb.uclllabs.be.
;Name Server CNAME
test2   IN      CNAME       wwwwwww
