;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.viktor-vansteenweghen.sb.uclllabs.be. root.viktor-vansteenweghen.sb.uclllabs.be. (
			    320		; Serial
			    250		; Refresh
			    250		; Retry
			    250		; Expire
			    250 )	; Negative Cache TTL
;
@	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS      ns2.uclllabs.be.
@       IN	A	193.191.177.230
ns	IN	A	193.191.177.230
www	IN	A	193.191.177.230
test	IN	A	193.191.177.254
aub	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
werkthetecht?	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
werkthet	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
checktest	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
