;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.viktor-vansteenweghen.sb.uclllabs.be. root.viktor-vansteenweghen.sb.uclllabs.be. (
			 362	 ;Serial
			    250		; Refresh
			    250		; Retry
			    250		; Expire
			    250 )	; Negative Cache TTL
;
@	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS      ns2.uclllabs.be.
@       IN	A	193.191.177.230
ns	IN	A	193.191.177.230
www	IN	A	193.191.177.230
test	IN	A	193.191.177.254
aub	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
werkthetecht?	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
werkthet	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
checktest	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
testerdetest	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuseim2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
wejuw	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
wejuwwww	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoov1pi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephug1b	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoong9a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyei5ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebuu6ap	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesha6xu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevoa5si	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedahz1f	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevoo9ve	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneii4fee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevohd3e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaiy0ce	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoomai5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieng5m	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefah6ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeezoo1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaqu9le	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexa0bie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejoo0ae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexeil4e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeisoo5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonener6an	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephua7v	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeevae7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeiw4ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesieke5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneooj8sh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehaig2b	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
;Name Server Records
www1	IN	A	193.191.177.230
;Name Server Records
www2	IN	A	193.191.177.230
subzonegieh5o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevei6ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
