;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.viktor-vansteenweghen.sb.uclllabs.be. root.viktor-vansteenweghen.sb.uclllabs.be. (
			 1108	 ;Serial
			    250		; Refresh
			    250		; Retry
			    250		; Expire
			    250 )	; Negative Cache TTL
;
@	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS      ns2.uclllabs.be.
@       IN	A	193.191.177.230
ns	IN	A	193.191.177.230
www	IN	A	193.191.177.230
test	IN	A	193.191.177.254
@	IN	AAAA	2001:6a8:2880:a077::e6
ns	IN	AAAA	2001:6a8:2880:a077::e6
aub	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
werkthetecht?	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
werkthet	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
checktest	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
testerdetest	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuseim2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
wejuw	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
wejuwwww	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoov1pi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
check7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephug1b	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoong9a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyei5ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebuu6ap	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesha6xu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevoa5si	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedahz1f	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevoo9ve	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneii4fee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevohd3e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaiy0ce	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoomai5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieng5m	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefah6ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeezoo1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaqu9le	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexa0bie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejoo0ae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexeil4e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeisoo5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonener6an	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephua7v	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeevae7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeiw4ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesieke5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneooj8sh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehaig2b	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
;Name Server Records
www1	IN	A	193.191.177.230
;Name Server Records
www2	IN	A	193.191.177.230
subzonegieh5o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevei6ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephei9i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
;Name Server Records
bab.viktor-vansteenweghen.sb.uclllabs.be	IN	A	193.191.177.230
;Name Server Records
lel.viktor-vansteenweghen.sb.uclllabs.be	IN	A	193.191.177.230
;Name Server Records
bub	IN	A	193.191.177.230
;Name Server Records
aevie0	IN	A	193.191.177.230
;Name Server Records
bib	IN	A	193.191.177.230
;Name Server Records
aevie0	IN	A	193.191.177.230
subzonedai5we	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
;Name Server Records
oa5vei	IN	A	193.191.177.230
;Name Server Records
hebb	IN	A	193.191.177.230
;Name Server Records
oa5vei	IN	A	193.191.177.230
;Name Server Records
huplab	IN	A	193.191.177.230
;Name Server Records
oa5vei	IN	A	193.191.177.230
;Name Server Records
huplake	IN	A	193.191.177.230
;Name Server Records
hupsakidej	IN	A	193.191.177.230
;Name Server Records
oa5vei	IN	A	193.191.177.230
subzoneyuu0wo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
;Name Server Records
exe5ae	IN	A	193.191.177.230
subzonexoo6ti	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshei5r	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesohno7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiune0y	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneena2ai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieb1cu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneie1gui	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepah1ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeiy2fe	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeil1mu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeiw0iu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedee5ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetiej1k	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneship5a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonequu2on	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecee9ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneooz9xu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneish8ko	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethe4oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
_acme-challenge.viktor-vansteenweghen.sb.uclllabs.be.	IN	TXT	"vgf1C3_Bq3a5k5TZxfOkvNMYiABc3KA6t0ZCtaLm--4"
subzoneechoi9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
secure	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
supersecure	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
;Name Server Records
secure	IN	A	193.191.177.230
;Name Server Records
supersecure	IN	A	193.191.177.230

subzonewu1hoo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaimie0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoeb2wo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewecei3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaeg9wa	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoch2uz	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneob4ahh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneba3ief	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethied8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaing4d	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshoh2o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemairu6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaeghe4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoe3eeh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiipoo2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneua9osh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaicha0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuirio9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephee8j	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexish9o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonerao9ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneteike8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepoh4ph	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefah9oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecu5ec5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneudeez6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohbo7a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyi6hee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieth3f	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyuu0ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneteis5n	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeefa2p	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoong3i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoongu0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonerat4se	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneee4ip2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneciit8d	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonechea2o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneec5uab	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneexa7th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohh6oh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeet1ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefu6eus	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebi1aht	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahp3ya	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexei5no	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesha6th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneais8ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshah6i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevua8la	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneimi3uz	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneveij7x	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebac7hu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuyu2th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneao7oos	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneehee0o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshoop1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedei0ph	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefub5ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezeex6a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaep2ye	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneue9keg	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeeh3ye	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohn2uo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedaik4e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshee9i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecho7oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetohc8z	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehie0qu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneku4mii	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeis7em	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegoish2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiaph9k	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewe1iem	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemo3iy5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiitai5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethal9e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneru4iex	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonediel7c	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeo2cov	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedun8th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeidu0p	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneah3wae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneheim2o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneix7evu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepeequ8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonechu7uz	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohzua6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaegh9u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneloosh4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahs9ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoof4oh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoht4ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepoo8vi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeeth7a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneouwe9u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoo4shu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevauw0a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaiquo1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeu8eix	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneighe4i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneno1che	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetu0ini	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezeej6o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoquie3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeex9ve	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeima1i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshe7ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeehoh7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonees2aih	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegooz2d	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephie7i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneik9eik	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonene6pho	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemei9to	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeix4ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuch0ki	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemoo6ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeeb0uo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemo2aey	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethae3g	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneighoo3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaiyoo1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneooj6oa	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevohp3h	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegie4he	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneso4euw	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepiuph5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneni0voo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevu2oof	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneash6ai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonero7yai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoqu4ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedu2uep	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaif0xi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesou4zu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiet2qu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewae5hi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeicai0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahto0v	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeicee5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonekia6ex	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneawe0og	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneba6xoo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohgei5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuo0thu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonerea2ae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyiu2ch	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeu3nii	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewut1ai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevie1ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejax7oh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiewo5a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewie0ho	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephof6u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahn8uo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedo7chi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefaif4c	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuke0ke	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneach3oh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeir8se	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohx8oh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonere4rai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehah0ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshae3i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemeang5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneheen2e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevai3ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemota2u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaeda4e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeewuj1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiequ2a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahf6se	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejain3x	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneru7du3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebe3koh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneihoo3o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneonae9o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuokie1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohl1ja	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohxex5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoj3thi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejohv9e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepheem6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaexae6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyooqu4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonequi1ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehei5re	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetue6id	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecu8moo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeevoh1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecheiz6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeiz4je	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonema5xei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiu1ais	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneteeb6a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahng1e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonechael4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonequoo0i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonenu5boh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesai9ox	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiniek7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneooqu8e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedai2uo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneagahw7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoogae7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesai7oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaech4o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeen4uo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewahp9i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaisa5t	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoy9que	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephiaw2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneasa0ar	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneait4di	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevah4ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexiach7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahth3o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneees8vi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebai8ud	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonequae2e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiem3se	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneang2da	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethoh3a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehei2ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaivai0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonema7ool	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneesha0e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephie6o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeir3oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephaem9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneri2kai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoong2m	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeene7g	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneizah7f	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohri4e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephaiv5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieg7ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaur0ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshohh7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiid1us	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeso6po	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelohr6i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeeh2nu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethief5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneorema4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohth5i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneirah5i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonechie3o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneupi8oy	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeemu5o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahx9ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohs1ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneleib1v	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahqu5o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebahja8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepheku6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoobei1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshe6re	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyaep1o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexue9ye	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonequit3u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahcoh9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohh2fu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonein5lui	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaeh1ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewii1oh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaicee2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahh2ai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedai6ec	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuwae6b	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaegh9r	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedah9ek	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemee3ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaihoh7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesae0ph	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepeiz1i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegaij0w	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevau7ch	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneihoo1e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexae3th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneve7ied	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyie2oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaij0os	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejoo7bo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeelu3p	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneziow7e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeequ0n	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewae6uu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohc8uy	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecoo3ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezus7ti	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeiku3i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejei7fa	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexaef5w	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaiz0es	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonece2eic	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonerex6ji	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneail9eg	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezu7eiv	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebepah0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedai5th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaesie0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelae8fa	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyai6ui	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecah0an	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonekien6p	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepisae5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepha4ae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaex8ae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelaef3z	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonenoo3ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaeko1y	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoph3ro	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaepu1a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneighi7u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepah8aa	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneach8li	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuquee6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneua6aet	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezaeku3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeed2iy	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuuqu3f	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonechae0u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieh0jo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahwue8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneka3noh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneapooj1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonequa1ph	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaib2co	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegahh8o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezoh7ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonekah5th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonenai4zo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoy1iec	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeec2ca	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemo3ou1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeey1oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneca3ohr	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejait8j	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonero2tee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetal8aj	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneas4pei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaif8li	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahth4r	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiedah6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneooci6g	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuqu5ce	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethoh2o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeenga8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshah1i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuaf7oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiu5oot	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieze3y	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezap3ra	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebo1ebo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevei4zi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneneeng1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedeegh0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesaem7i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohc2ou	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaib5ho	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexu8pa3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahqu0x	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejaef2o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneao8kie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonechah4i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoiku5l	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeecee1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeihae9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahhie8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefenee9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneapho8n	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneux5quo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieg6ae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezuex9t	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepu1teo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaipo0s	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaefiu1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonechai6a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneneic1e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoon1se	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuesai6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuphah5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaeyah8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefoogh8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoo8eiv	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemahw6o	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyoo0go	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonekalec6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaipo0b	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeu9oor	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefe2dei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaiv5th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejaeg8e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebahth6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaz9eey	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneon0esh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahr5gi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefael3f	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesee1ab	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuz2hof	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecee2bi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonenad8ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohm5so	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonekai3fu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneain6ai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiev7ki	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiehoh9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneso3oab	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneai5ike	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuyaiv1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecheim0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiev1ro	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneimo0ex	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiej9ch	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesoh6ci	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelie3ug	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezoh8oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevae3ke	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemat2ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetuech0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexaex8s	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohch8e	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohx6ki	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethohy1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecei3qu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedup4wi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneooyee8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneop3chi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehua3ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiex1ae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneauwei8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeem4ut	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoong6b	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeeph4y	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaem7oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonerai0th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyie3ai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegik7er	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneca5tee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneef8ahh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohngo8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonechee4i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneufaiz9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezu7ijo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephip8t	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelai7ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelohp7a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneikie1i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonebohre0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneooxie4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiex4ca	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneca6poh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohb3wi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneweboh3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegeic9a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiu2nu2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezo4ais	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejah7uf	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegejo6x	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejee3ae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneboom1h	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevoma1d	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelai7de	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeigah2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedie1ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneuzi3qu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohh4ho	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoot0aw	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneethu1k	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiez2ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneshi7eh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexa9nor	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephoh9i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetohx9r	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethup7z	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieyoe6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaphe4a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexohqu6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeu1fai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneou5sho	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneathah5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeep0go	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegaet5y	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejei1zu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneauw5ja	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneueno7i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetoo9ie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonephaab8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesooha7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaesh5t	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneif3eet	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoe9xah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeel8oh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeif0ua	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonedo2jai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelathi5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonenah4ai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiew6oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoukei6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneui9wae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegaje2u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehoez9g	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneveewi4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneli2nub	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoolee5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneob4zez	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonefoh5oh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahx3wa	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewoh1ni	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethoh1m	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetetoo6	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaye9ai	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonetoo6io	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonema8aey	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneupet7i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeloo3u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethu5ei	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneofe6uo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneah7mie	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiyohl7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonenoh6iy	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesaed9f	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonena2jiu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoop6wi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieb8li	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesai8ee	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelah9cu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoow9av	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneui7eel	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneahv1th	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewah5zu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaefei1	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneva6aeh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesha4ni	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaes6ap	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyae2wo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecoo8iy	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonegoof0u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyae4ve	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneaiqu3t	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyi9yah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeijie9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneivee9i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevi3rah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonenaish5	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohtue9	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeo1aiv	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonequaek7	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyoof2a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexoo1qu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeyiu5k	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneais3mu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemii0oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelai9ro	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemaeb5a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonega5eil	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonequao3a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonejohc4i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneooka0c	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonemifoo3	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewae6oo	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeed6hi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonexae1ah	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneiecoo2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoh4dae	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneach6qu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonezie4sh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeipoh4	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneek2ohx	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehou3ch	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeew8ya	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonekuwi8i	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneje5doi	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonege7aev	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneieda3a	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneloi1uu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonewab7uj	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoonge0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesae7oh	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneli9bi2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonevae0xa	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonenee8ra	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeiwee8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonesho8re	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneosh0ta	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonecob4ca	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneoghai0	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeid8ch	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonehie6xu	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonepu9aig	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneon8ten	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneyahvu8	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneohch5j	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzoneeele0t	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonethoht2	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
subzonelaem9u	IN	NS	ns.viktor-vansteenweghen.sb.uclllabs.be.
